# ArbitraryCoding

./: .gitignore  README.md  pom.xml
src/main/java/com/eron/: README.md
src/main/java/com/eron/attendance/: LogerCard.java  MainController.java  README.md  RecoderModel.java
src/main/java/com/eron/attendance/components/: DraftWorkRecord.java  SubmitWorkRecord.java
src/main/java/com/eron/attendance/dao/: DAO.java  DerbyWorkRecordDAO.java  SqliteWorkRecodDAO.java  WorkRecordDAO.java
src/main/java/com/eron/attendance/demos/: ClientFormLogin.java  HideShowApp.java  HttpGetter.java  derby.java
src/main/java/com/eron/attendance/user/: SubmitToRemote.java  User.java  VerifyUser.java  WorkRecord.java
src/main/java/com/eron/crawljobs/: LogToWeb.java  Notice.java  README.md  ResultHBox.java  SearchController.java
src/main/java/com/eron/crawljobs/demos/: HttpUrlConnectionExample.java  ListLinks.java  LoginDemo.java
src/main/java/com/eron/routeplanning/: DemoMain.java  README.md
src/main/java/com/eron/routeplanning/customecomponent/: DateChooser.java  ShipLabel.java
src/main/java/com/eron/routeplanning/dataprocessing/: AccessData.java  PosDAO.java  PosReport.java  StateDAO.java  StateReport.java
src/main/java/com/eron/routeplanning/userinterface/: AllShipModel.java  DrawMap.java  PointNode.java  ShipTableModel.java  TrackTableModel.java  UserToolBar.java
src/main/java/com/eron/shipmulticontroller/: README.md  ShipLite.java  ShipStatusEnum.java  SimLauncher.java
src/main/java/com/eron/shipmuticontroller/: ShipLite.java  ShipStatusEnum.java  SimLauncher.java
src/main/java/com/eron/simulationframe/: AutoNavigation.java  History.java  Navigator.java  README.md  Saving.java  Ship.java
src/main/java/com/eron/snips/: AWTFullScreenFunction.java  PathVisualization.java  SemiDemo.java  TrayFuncByAWT.java
src/main/java/com/eron/snips/algorithms/: PathPlanningPracticeSnip.java  PathRelation.java
src/main/java/com/eron/snips/algorithms/kalman/: KalManBuilder.java  KalManExample.java  KalmanFilter.java
src/main/java/com/eron/snips/algorithms/pidcontroller/: PIDControl.java  PIDUsage.java
src/main/java/com/eron/snips/customcomponent/: AxesShow.java  CellEditorFrame.java
src/main/java/com/eron/snips/demogame/: Controller.java  Game.java  GamePanel.java  Global.java  Ground.java  Shape.java  ShapeFactory.java  ShapeListener.java
src/main/java/com/eron/solarsystem/: CelestialBody.java  CelestialBodyComponent.java  README.md  SolarSystemApp.java  SolarSystemFactory.java
src/main/java/com/eron/tetris/: Direction.java  Piece.java  README.md  TetrisApp.java  Tetromino.java
src/main/resources/css/: attendance_dark-theme.css
src/main/resources/db/derby_records/: service.properties
src/main/resources/db/derby_records/log/: logmirror.ctrl
src/main/resources/fxml/: attendance_login.fxml  attendance_main.fxml  crawljobs_search.fxml
src/main/resources/routedata/: ships.dt  tracks.dt
src/test/java/com/eron/: AppTest.java
