<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.31" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane prefViewportHeight="508.0" prefViewportWidth="178.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="links_boxes" />
               </content>
            </ScrollPane>
            <WebView fx:id="content_webview" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="From">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="from_datepicker" promptText="起始时间">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="To">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="to_datepicker" promptText="结束时间">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Keywords">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keywords_textfield" promptText="搜索超链接的关键字">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox fx:id="mannual_hbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Department">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="department_textfield" promptText="请输入部门名称">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ProgressBar fx:id="search_progress" prefWidth="200.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Button fx:id="search_btn" mnemonicParsing="false" onAction="#search" text="Search">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancle_btn" mnemonicParsing="false" onAction="#cancle_search" text="Cancle">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="result_number_label" textFill="RED">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
